RPCServer/src/main/resources/rpc_proto.proto

syntax = "proto3";

package server;

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
//在RPC中使用 protobuf作为 编码器。其传输的速度相当于XML的20分之一，JSON的10分之一。
//option java_multiple_files = true;
//每个字段都有一个唯一编号：1-15在传输的时候占用一个字节，16-2047 占用两个字节
option java_package = "";
option java_outer_classname = "RpcProto";

message RpcRequest{
    string id = 1;
    string className = 2;
    string methodName = 3;
    repeated google.protobuf.Any params = 4;
}
message RpcResponse{
    string requestId = 1;
    int32  code = 2;
    string errorMsg = 3;
    repeated google.protobuf.Any result = 4;
}
//访客登记请求入参
message VisitParam{
    string phone = 1;
    string id = 2;
    string projectCode = 3;
}
//自由通行请求入参
message FreeTrafficParam{
    string phone = 1;
    string id = 2;
    string projectCode = 3;
}
//返回的List对象
message Results{
    google.protobuf.ListValue results = 1;
}
//自由通行对象
message FreeTrafficObject{
    repeated string name = 1;
    repeated int32 role = 2;
    repeated string startDateTime = 3;
    repeated string endDateTime = 4;
    repeated string bindRoom = 5;
    repeated string image = 6;
    repeated int32 state = 7;
}
//访客对象
message VisitObject{
    repeated string name = 1;
    repeated int32  remark = 2;
    repeated string startDateTime = 3;
    repeated string endDateTime = 4;
    repeated string bindRoom = 5;
    repeated string image = 6;
    repeated int32 state = 7;
}
//编辑照片
message ImageEditObject{
    string id = 1;
    string image = 2;
}
message jsonMessage{
    string json = 1;
}